<!DOCTYPE HTML>
<html>
    <head>

    	<!-- Responsive Meta Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


        <title>Developer Portfolio: Bootstrap</title>

    </head>
    <body class="text-center text-primary bg-dark">
        
        <!-- Navbar -->
        <div class="bg-primary fixed-top p-2 mt-1">

            <a href="#" class="text-decoration-none text-light me-5 ms-5">
                Home
            </a>
            <a href="#" class="text-decoration-none text-light">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="d-none d-lg-inline-block mt-5 mb-4">

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="400" src="./Images/Squall.jpg" class="rounded-circle bg-white img-fluid"/>
                <div>
                    <!-- insert your own name here -->
                    <h2 class="mt-3 text-decoration-underline fw-light">
                        Squall Leonhart
                    </h2>
                    <h4 class="text-warning fw-light">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="container text-center">
                I am a male. I am married. I have a son. I am more than XX years old. I am currently working. I am working on a day shift now. My previous Company was Concentrix. I was an IT Supervisor before I resigned. I was handling 4 Staff Memebrs before. I love sleeping. Yes, I really do. One my best hobbies is
           		Sleeping. I can never stress that enough. Beside sleeping, I love playing games on mobile and on the Switch Console. I also love watching on youtube and sometimes I draw on Autocad. I play with my son if I am not doing anything. :P
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-secondary text-light fixed-bottom p-1">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


    <!-- JS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>